<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>aropane.sk</title>
  <link rel="icon" type="image/png" href="theme/img/aropane-favicon.png" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="theme/vendor/bootstrap/css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="http://www.aropane.sk/theme/vendor/font-awesome/css/font-awesome.min.css">-->
  <link rel="stylesheet" href="theme/css/fontastic.css">
  <!--<link rel="stylesheet" href="http://www.aropane.sk/theme/vendor/@fancyapps/fancybox/jquery.fancybox.min.css">-->
  <link rel="stylesheet" href="theme/css/style.default.css" id="theme-stylesheet">
  <link rel="stylesheet" href="theme/css/custom.css">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HE432JGDWT" type="text/javascript"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-HE432JGDWT');
  </script>
</head>

<body>

  <header class="header">
    <!-- Main Navbar-->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- Navbar Brand -->
        <div class="navbar-header d-flex align-items-center justify-content-between">
          <!-- Navbar Brand --><a href="/" class="navbar-brand">Aropaňe! o.z.</a>
          <!-- Toggle Button-->
          <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse"
            aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"><span></span><span></span><span></span></button>
        </div>
        <!-- Navbar Menu -->

        <div id="navbarcollapse" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#o-nas" class="nav-link active ">O nás</a>
            </li>
            <li class="nav-item">
              <a href="#pracovny-tim" class="nav-link active ">Pracovný tím</a>
            </li>
            <li class="nav-item">
              <a href="#nasa-vizia" class="nav-link active ">Naša vízia</a>
            </li>
            <li class="nav-item">
              <a href="#vyrocna-sprava" class="nav-link active ">Výročná správa</a>
            </li>
            <li class="nav-item">
              <a href="#peticia" class="nav-link active ">Petícia</a>
            </li>
            <li class="nav-item">
              <a href="#2-z-dane" class="nav-link active ">2% z dane</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Hero Section-->



  <section
    style="background: url(storage/app/media/pictures/pic-5.jpg); background-size: cover; background-position: center center"
    class="hero">
    <div class="container">
      <div class="row">
        <div class="col text-center mb-5">
          <img class="img-fluid" src="storage/app/media/pictures/aropane-logo.png" alt="A_Ropa_Ňe" />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-7">
          <h1 style="text-shadow: 2px 2px 5px black;">...... neobetujme nádheru serverovýchodu za pár galónov ropy -
            plynu ......</h1>
        </div>
      </div>
    </div>
  </section>

  <!-- Intro Section-->


  <section class="intro">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="h3">Sme občianske združenie AROPANE.</h2>
          <div class="text-big">
            <p>Naše združenie má za cieľ <strong>chrániť životné prostredie</strong> pred negatívnymi dopadmi aktivít
              súvisiacich s prieskumom a ťažbou nerastných surovín, ťažbou dreva, chrániť občianske slobody a majetkové
              práva.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="featured-posts no-padding-top">
    <div class="container">
      <div class="row d-flex align-items-stretch" id="o-nas">

        <div class="text col-lg-7">
          <div class="text-inner d-flex align-items-center">
            <div class="content">
              <header class="post-header">
                <h2 class="h4">O nás</h2>
              </header>
              <p>Sme občianske združenie AROPANE, ktoré vzniklo v apríli 2016.</p>

              <p>Prieskum na ropu a horľavý zemný plyn považujeme za nezmysel.&nbsp;</p>

              <p>Prípadná ťažba nepokryje ani 1% spotreby ropy a plynu v Slovenskej republike.&nbsp;</p>

              <p>Nepodstúpime riziko znečistenia životného prostredia pre zisk jednotlivcov. Sme malá krajina na taký
                veľký bordel.</p>

              <p>Naše združenie má za cieľ chrániť životné prostredie pred negatívnymi dopadmi aktivít súvisiacich s
                prieskumom a ťažbou nerastných surovín, ťažbou dreva, chrániť občianske slobody a majetkové práva.
                Napomáhať informovanosti a rozvoju občianskej spoločnosti. Prispievať k šíreniu osvety o súčasnom stave
                životného prostredia , jeho príčinách, dôsledkoch, o alternatívach trvalo udržateľného života
                spoločnosti.&nbsp;</p>

              <p>Prispievať k zvýšeniu enviromentálneho uvedomenia občanov, mládeže a detí.</p>
            </div>
          </div>
        </div>

        <div class="image col-lg-5">
          <img class="img-fluid" src="storage/app/media/pictures/pic-12.jpg" alt="">
        </div>

      </div>
      <div class="row d-flex align-items-stretch" id="pracovny-tim">

        <div class="image col-lg-5">
          <img class="img-fluid" src="storage/app/media/pictures/cropped-images/pic-1-240-3-560-464-1546198946.jpg"
            alt="">
        </div>

        <div class="text col-lg-7">
          <div class="text-inner d-flex align-items-center">
            <div class="content">
              <header class="post-header">
                <h2 class="h4">Pracovný tím</h2>
              </header>
              <p><strong>Správna rada AROPAŇE! o.z.&nbsp;</strong></p>

              <p>
                Vladimir Ferko
                <br />Stanislav Tomko
                <br />Roland Noga&nbsp;
              </p>

              <p><strong>Dozorná rada&nbsp;</strong></p>

              <p>
                Ladislav Andrejco
                <br />Jozef Lukčik
                <br />Ľuboš Leško&nbsp;
              </p>

              <p><strong>Štatutár&nbsp;</strong></p>

              <p>Roland Noga</p>
            </div>
          </div>
        </div>

      </div>
      <div class="row d-flex align-items-stretch" id="nasa-vizia">

        <div class="text col-lg-7">
          <div class="text-inner d-flex align-items-center">
            <div class="content">
              <header class="post-header">
                <h2 class="h4">Naša vízia</h2>
              </header>
              <ul>
                <li>Dosiahnuť ukončenie súčasného geologického prieskumu bez realizácie prieskumných vrtov na
                  <br />severovýchode SR.
                </li>
                <li>Dosiahnuť zmenu zákonov tak , aby už nikdy nerozhodovalo pár úradníkov o osude a budúcnosti celých
                  dedín a miest. To znamená , aby v procese udeľovania licencií na geologický prieskum boli obyvatelia
                  účastníci konania a boli včas informovaní.</li>
                <li>Presadiť úplný zákaz hydraulického štiepenia hornín v SR.</li>
                <li>Dosiahnuť , aby úradníci zabezpečili , že na prvom mieste bude ľudské zdravie a to pred zaistením
                  surovín a energetických zdrojov z geologického prostredia.</li>
                <li>Zastaviť snahy biznismenov, ktorí na jednej strane zarábajú na ničení lesov –
                  <br />prirodzeného, najlepšieho a najlacnejšieho úložiska skleníkového plynu CO2 a na strane druhej
                  nám
                  vnucujú potrebu drahého ukladania CO2 do vrtov v horninovom prostredí.
                </li>
                <li>Dosiahnuť , aby ľudia nevytvárali čierne skládky odpadu a recyklovali odpad.</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="image col-lg-5">
          <img class="img-fluid" src="storage/app/media/pictures/pic-6.jpg" alt="">
        </div>

      </div>
      <div class="row d-flex align-items-stretch" id="vyrocna-sprava">

        <div class="image col-lg-5">
          <img class="img-fluid" src="storage/app/media/pictures/pic-4.jpg" alt="">
        </div>

        <div class="text col-lg-7">
          <div class="text-inner d-flex align-items-center">
            <div class="content">
              <header class="post-header">
                <h2 class="h4">Výročná správa</h2>
              </header>
              <p><a class="fr-file" href="documents/vyrocna-sprava-2015-2016-2017.pdf" rel="noopener noreferrer"
                  target="_blank">Zobraziť vyročnú správu 2015, 2016, 2017</a></p>
            </div>
          </div>
        </div>

      </div>
      <div class="row d-flex align-items-stretch" id="peticia">

        <div class="text col-lg-7">
          <div class="text-inner d-flex align-items-center">
            <div class="content">
              <header class="post-header">
                <h2 class="h4">Petícia</h2>
              </header>
              <p>Petíciu &nbsp;týkajúcu sa &nbsp;:</p>

              <p><strong>Zásadného NESÚHLASU s geologickým prieskumom ropy a zemného plynu, ako aj ich následnou ťažbou,
                  AK JE TAKÁTO ČINNOSŤ POVOLENÁ BEZ SÚHLASU DOTKNUTÝCH OBCÍ A ICH OBYVATEĽOV a to na &nbsp;celom území
                  Slovenska</strong></p>

              <p>môžete podporiť aj Vy, svojim&nbsp;podpisom&nbsp;petičného hárku&nbsp;v nižšie uvedenom odkaze&nbsp;:
              </p>

              <p><a
                  href="https://docs.google.com/document/d/13Bs_RBNaRl1HbnGo5fpRlNrh93bw0L2EK7ySZmCfCoQ/edit?pref=2&amp;pli=1"
                  rel="noopener" target="_blank">Petícia občana Slovenskej republiky</a></p>
            </div>
          </div>
        </div>

        <div class="image col-lg-5">
          <img class="img-fluid" src="storage/app/media/pictures/pic-11.jpg" alt="">
        </div>

      </div>
      <div class="row d-flex align-items-stretch" id="2-z-dane">

        <div class="image col-lg-5">
          <img class="img-fluid" src="storage/app/media/pictures/vyhlasenie2PzD.jpg" alt="">
        </div>

        <div class="text col-lg-7">
          <div class="text-inner d-flex align-items-center">
            <div class="content">
              <header class="post-header">
                <h2 class="h4">2% z dane</h2>
              </header>
              <p>Ďakujeme !!! …….za Vašu prípadnú podporu aj nižšie uvedenou možnosťou</p>

              <p><em><strong>Prosíme Vás ak sa rozhodnete, ( ……alebo aj nerozhodnete) zaoberať takouto možnosťou
                    podpory, &nbsp;venujte skutočne len &nbsp;pár sekúnd upútavke &nbsp;na &nbsp;tomto
                    linku:</strong></em></p>

              <p><a href="https://youtu.be/6RT01CwGA6w" rel="noopener noreferrer"
                  target="_blank">https://youtu.be/6RT01CwGA6w</a></p>

              <p>
                <br />
              </p>

              <p>
                <br />
              </p>

              <p><a class="fr-file" href="documents/Vyhlasenie_aropane_2020.pdf" rel="noopener noreferrer"
                  target="_blank">Stiahnutie tlačiva - 2% z dane</a></p>

              <p><a class="fr-file" href="documents/Potvrdenie_V2Pv18.pdf" rel="noopener noreferrer"
                  target="_blank">Stiahnutie tlačiva - Potvrdenie o zaplatení dane zamestnávateľom&nbsp;</a></p>

              <p>
                <br />
              </p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>


  <!-- Page Footer-->
  <footer class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="contact-details">
            <p>AROPAŇE ! O.Z.</p>

            <p>OĽKA 132</p>

            <p>06704 Oľka</p>

            <p>Tel: 421/0/944006767</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-details">
            <p>Právna forma: občianske združenie<strong> </strong></p>

            <p>IČO: 50253085</p>

            <p>email: <a href="mailto:aropane@azet.sk">
                <span>
                  aropane@azet.sk
                </span></a>
            </p>

            <p><a href="https://www.facebook.com/aropane1">www.facebook.com/aropane1</a></p>

            <p><a href="index.html">www.aropane.sk</a></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-details">
            <p><strong>Ak chceš pomôcť a nemáš čas:</strong></p>

            <p>Názov účtu: AROPANE o.z.</p>

            <p>Číslo účtu: <strong>2946023990</strong></p>

            <p>IBAN: <strong>SK 1011000000002946023990</strong></p>
          </div>
        </div>
      </div>
      <div class="row pb-5 mt-4">
        <div class="col small">
          <p>POZNÁMKA: V prípade prevodu z účtu na účet môžeš uviesť do poznámky ak uznáš za vhodné aj svoje meno a
            telefonický alebo e-mail kontakt. Aspoň takto sa Ti osobne poďakujeme za Tvoju nezištnú pomoc. Spôsob
            využitia a nakladania s takto získanými finančnými prostriedkami bude zverejňovaný na www.aropane.sk
            pravidelne vo výročných správach</p>
        </div>
      </div>
    </div>

  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    type="text/javascript"></script>
  <script src="theme/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="theme/vendor/jquery.cookie/jquery.cookie.js" type="text/javascript"></script>
  <script src="theme/vendor/@fancyapps/fancybox/jquery.fancybox.min.js" type="text/javascript"></script>
  <script src="theme/js/front.js" type="text/javascript"></script>
</body>

</html>